<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin_master.master.cs" Inherits="admin_master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%--botstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link href="css/bootstarp.css" rel="stylesheet" />
    <%--custom css--%>
    <link href="css/customy.css" rel="stylesheet" />

    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="upload.css" rel="stylesheet" />
    <link href="css/images.css" rel="stylesheet" />
    <%--fonts--%>
    <link href="fontperson/css/all.css" rel="stylesheet" />
    <%--jequery--%>
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="gpajava.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- gpa --%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.1.1/firebase.js"></script>

    <script src="bootstrap/js/gpa0.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <%--botstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/navbar.css" rel="stylesheet" />
    <script src="bootstrap/js/nabvar.js"></script>
      <%--datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7f53ac; background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%); font-family: 'Lucida Fax'; font-size: large;">
            <a class="navbar-brand" href="#">
                <img src="imgs/ebook (1).png" width="70" height="40" />
                <span style="color: white; font-family: 'Lucida Calligraphy Italic';">U-Library</span>           </a>
           

            <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="homeadmin.aspx" style="color:white;">Home</a>
                    </li>
                </ul>
           
            </div>




        </nav>
        <!-- Navbar -->

  
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
        <footer class="page-footer font-small mdb-color lighten-3 pt-4" style="background-color: #2a2a72; background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);">

                <div class="row">
                    <div class="col-12 mx-auto">
                        <center>
               <h4 class="font-weight-bold text-uppercase mb-4" style="color: yellow;">you can back to basic home from Here </h4>
                             </center>
                            </div>
                </div>
                <div class="row">
                    <div class="col-12 mx-auto">
                        <center>
                        <asp:LinkButton runat="server" ID="ll" Font-Size="X-Large" ForeColor="Wheat" Text="Home" OnClick="ll_Click"></asp:LinkButton>
                    </center>
                            </div>
                </div>

                </div>
               

        </footer>
    </form>
</body>
</html>
