<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/main.css" rel="stylesheet" />

    <%--botstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link href="css/bootstarp.css" rel="stylesheet" />
    <link href="css/home2.css" rel="stylesheet" />
    <%--custom css--%>
    <link href="css/customy.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="upload.css" rel="stylesheet" />
    <link href="css/images.css" rel="stylesheet" />
    <%--fonts--%>
    <link href="fontperson/css/all.css" rel="stylesheet" />
    <%--jequery--%>
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="gpajava.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- gpa --%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.1.1/firebase.js"></script>

    <script src="bootstrap/js/gpa0.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <%--botstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <%-- navbar --%>
    <link href="css/navbar.css" rel="stylesheet" />
    <script src="bootstrap/js/nabvar.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7f53ac; background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%); font-family: 'Lucida Fax'; font-size: large;">
            <a class="navbar-brand" href="#">
                <img src="imgs/ebook (1).png" width="70" height="40" />
                <span style="color: white; font-family: 'Lucida Calligraphy Italic';">U-Library</span>           </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="homepage.aspx"><span style="color: white;">Home </span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="professoruploadfiles.aspx"><span style="color: white;">Upload lectures</span> </a>
                    </li>
                                  <li class="nav-item active">
                        <a class="nav-link" href="choose_collage.aspx"><span style="color: white;">Download Lectures </span></a>
                    </li>


                </ul>

                <ul class="navbar-nav">
      
                    <li class="nav-item active">
                        <a class="nav-link" href="user_profile.aspx"><span style="color: white;">Update Profile </span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Books.aspx"><span style="color: white;">Books </span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="gpa.aspx"><span style="color: white;">GPA </span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Sign_up.aspx"><span style="color: white;">Sign Up </span></a>
                    </li>

                </ul>
            </div>




        </nav>



        <!-- Navbar -->


        <!-- Main Content Placeholder -->
        <%--<div style="background-color: #5de6de;
background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%);">
        --%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 </asp:ContentPlaceHolder>
       
        <!-- Main Content Placeholder -->
        <!-- Footer -->
        <footer class="page-footer font-small mdb-color lighten-3 pt-4" style="background-color: #2a2a72; background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                        <!-- Content -->
                        <h4 class="font-weight-bold text-uppercase mb-4" style="color: yellow;">About Us</h4>
                        <p style="color: white; font-size: x-large;">U-Library</p>
                                     <p style="color: white; font-size: large;">
This is a university dynamic website library website
We are characterized by speed, high performance and reliability</p>
                                   <p style="color: white; font-size: large;">
               © U-Library, 2021
                        </p>

                    </div>
                    <!-- Grid column -->


                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

                        <!-- Contact details -->
                        <h4 class="font-weight-bold text-uppercase mb-4" style="color: yellow;">Address</h4>

                        <ul class="list-unstyled " style="font-size: large; color: white;">
                            <li>
                                <p>
                                    <i class="fas fa-home mr-3"></i>Damascus, Syria
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i class="fas fa-envelope mr-3"></i>u.library@gmail.com
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i class="fas fa-phone mr-3"></i>+963945216672
                                </p>
                            </li>
                   </ul>

                    </div>
                    <!-- Grid column -->
                    <div class="col-md-4  mx-auto my-md-4 my-0 mt-4 mb-1">
                            <h3 style="color: yellow;">Contact Us</h3>
                            <div class="form-group">
                                <label style="font-size: larger; color: white;">Your Name</label>
                                <asp:TextBox runat="server" ID="txt_fname" CssClass="form-control"></asp:TextBox>
                            </div>
                            
                                <div class="form-group">
                                    <label style="font-size: larger; color: white;">Your Email</label>
                                    <asp:TextBox runat="server" ID="TextBox2" CssClass="form-control"></asp:TextBox>
                                </div>
                 
                            <div class="form-group">
                                <label style="font-size: larger; color: white;">Your Message</label>

                                <asp:TextBox runat="server" ID="TextBox3" CssClass="form-control" TextMode="MultiLine" Rows="2">

                                </asp:TextBox>
                            </div>

                                        
                            <br />
                            <asp:Button runat="server" Text="Submit" ID="btn_sub" class="btn btn-warning btn-lg" OnClick="btn_sub_Click">
                                 
                            </asp:Button>
                        <asp:Label runat="server" ID="label1" ForeColor="White" Font-Size="X-Large" Text=""></asp:Label>
              </div>
                    </div>
                <hr style="font-size:x-large;" />
                <div class="row">
                    <div class="col-12 mx-auto">
                        <center>
               <h4 class="font-weight-bold text-uppercase mb-4" style="color: yellow;">For Admin you can log in from Here </h4>
                             </center>
                            </div>
                </div>
                <div class="row">
                    <div class="col-12 mx-auto">
                        <center>
                        <asp:LinkButton runat="server" ID="ll" Font-Size="X-Large" ForeColor="Wheat" Text="Admin login" OnClick="ll_Click"></asp:LinkButton>
                    </center>
                            </div>
                </div>

                </div>
               

        </footer>
        <!-- Footer -->
        </form>
</body>
</html>
